# 백준 2739번 풀이
# 작성자: 숙명여자대학교 2311332 강민지
# 설명: N을 입력받은 뒤, 구구단 N단을 출력하는 프로그램
n = int(input())

k = 1
while k <= 9:
    print(n, "*", k, "=", n*k)
    k = k+1
