# 백준 8393번 풀이
# 작성자: 숙명여자대학교 2311332 강민지
# 설명: n이 주어졌을 때, 1부터 n까지 합을 구하는 프로그램
n = int(input())

k = 0
s = 0
while k <= n:
    s = s+k
    k = k+1
print(s)
