# 백준 25314번 풀이
# 작성자: 숙명여자대학교 2311332 강민지
# 설명: 혜아가 N바이트 정수까지 저장할 수 있다고 생각하는 정수 자료형의 이름을 출력하는 프로그램
n = int(input())
s = "long int"
k = 1
while n > 4*k:
    s = "long " + s
    k = k+1
print(s)
