# 백준 2439번 풀이
# 작성자: 숙명여자대학교 2311332 강민지
# 설명: 첫째 줄부터 N번째 줄까지 차례대로 별을 출력하는 프로그램
n = int(input())
for i in range(n):
    print(" "*(n-(i+1))+"*"*(i+1))
