# 백준 10809번 풀이
# 작성자: 숙명여자대학교 2311332 강민지
# 설명: 각각의 알파벳이 단어에 포함되어 있는 경우에는 처음 등장하는 위치를, 포함되어 있지 않은 경우에는 -1을 출력하는 프로그램
word = input()
d = []
for l in range(26):
    where = word.find(chr(l+97)) # 문자열 내에서 알파벳 어디있는지
    d.append(where)
print(*d)
