# 백준 2908번 풀이
# 작성자: 숙명여자대학교 2311332 강민지
# 설명: 두 수를 거꾸로 읽어 크기를 비교한 후, 더 큰 수를 출력하는 프로그램
x, y = map(int, input().split())
x = x%10*100 + x%100-x%10 + x//100
y = y%10*100 + y%100-y%10 + y//100

if x > y:
    print(x)
else:
    print(y)
