# 백준 2753번 풀이
# 작성자: 숙명여자대학교 2311332 강민지
# 설명: 연도가 주어졌을 때, 윤년이면 1, 아니면 0을 출력하는 프로그램
n = int(input())
    
if n%4 == 0 and n%100 != 0:
    print(1)
elif n%400 == 0:
    print(1)
else:
    print(0)
