# 백준 14681번 풀이
# 작성자: 숙명여자대학교 2311332 강민지
# 설명: 첫 줄에는 정수 x(−1000 ≤ x ≤ 1000; x ≠ 0)가 주어지고, 다음 줄에는 정수 y(−1000 ≤ y ≤ 1000; y ≠ 0)가 주어질 때, 점 (x, y)의 사분면 번호(1, 2, 3, 4 중 하나)를 출력하는 프로그램
x = int(input())
y = int(input())

if x > 0:
    if y > 0:
        print(1)
    else:
        print(4)
else:
    if y > 0:
        print(2)
    else:
        print(3)
