# 백준 2884번 풀이
# 작성자: 숙명여자대학교 2311332 강민지
# 설명: 첫째 줄에 시간과 분이 공백으로 구분되어 입력될 때, 설정해야하는 알람 시간(입력된 시간보다 45분 빠르게)을 출력하는 프로그램
x, y = input().split()
x = int(x)
y = int(y)

if y >= 45:
    print(x, y-45)
else:
    if x >= 1:
        print(x-1, 60-(45-y))
    else:
        print(23, 60-(45-y))
