# 백준 2588번 풀이
# 작성자: 숙명여자대학교 2311332 강민지
# 설명: (1)과 (2)위치에 들어갈 세 자리 자연수가 줄로 구분되어 주어질 때 (3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램(문제 참고)
x = int(input())
y = int(input())
a = y%10 #1의자리
b = (y%100)-a #10의자리
c = y-a-b #100의자리
print(x*a)
print(int(x*b/10))
print(int(x*c/100))
print(x*y)
